<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Административная панель</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', sans-serif;
            font-size: 18px;
            color: #333;
            background-color: #fff;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-top: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background-color: #000;
            text-decoration: none;
        }

        .button:hover {
            background-color: #ccc;
        }

        .admin-page {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .admin-page .button {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Административная панель</h1>

    <div class="admin-page">
        <button class="button" onclick="openPage('add-user')">Добавление пользователя</button>
        <button class="button" onclick="openPage('delete-user')">Удаление пользователя</button>
    </div>

    <script>
        function openPage(page) {
            window.location.href = `/admin_page/add-user`;
        }
    </script>

</body>
</html>