<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход в административную панель</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', sans-serif;
            font-size: 18px;
            color: #333;
            background-color: #fff;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-top: 0;
        }

        .admin-login {
            text-align: center;
            margin-top: 20px;
        }

        .admin-login input {
            width: 200px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .admin-login button {
            margin-top: 20px;
            width: 200px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background-color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Вход в административную панель</h1>

    <div class="admin-login">
        <input type="text" placeholder="Имя пользователя">
        <input type="password" placeholder="Пароль">
        <button onclick="login()">Войти</button>
    </div>

    <script>
        function login() {
            const username = document.querySelector(".admin-login input[type='text']").value;
            const password = document.querySelector(".admin-login input[type='password']").value;

            if (username === "admin" && password === "secret") {
                window.location.href = "/admin_page";
            } else {
                alert("Неправильный логин или пароль");
            }
        }
    </script>

    <script>
        if (window.location.pathname === "/admin") {
            // Если страница была открыта по адресу /admin, то
            // перенаправляем пользователя на страницу /admin-page
            window.location.href = "/admin_page";
        }
    </script>
</body>
</html>